# Document-CLustering

./: .gitignore  NER.txt  README.md  ReadMe.md  ReadMe.txt  doc_clustering.ipynb  doc_clustering.py  index.html  lem_tok.txt  matrix_visualise.csv  params.json  pom.xml  topics.txt
data/: StopWords.txt
src/main/java/PA2NLP/PA2/: App.java  Matrix.java  Merge.java  Preprocess.java  csv.java  kmeans.java  kmeanspp.java  readFile.java
src/test/java/PA2NLP/PA2/: AppTest.java
