{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs36\fsmilli18400 \cf0 \cb2 \expnd0\expndtw0\kerning0
a\cb1 \
\cb2 about\cb1 \
\cb2 above\cb1 \
\cb2 after\cb1 \
\cb2 again\cb1 \
\cb2 against\cb1 \
\cb2 all\cb1 \
\cb2 am\cb1 \
\cb2 an\cb1 \
\cb2 and\cb1 \
\cb2 any\cb1 \
\cb2 are\cb1 \
\cb2 as\cb1 \
\cb2 at\cb1 \
\cb2 be\cb1 \
\cb2 because\cb1 \
\cb2 been\cb1 \
\cb2 before\cb1 \
\cb2 being\cb1 \
\cb2 below\cb1 \
\cb2 between\cb1 \
\cb2 both\cb1 \
\cb2 but\cb1 \
\cb2 by\cb1 \
\cb2 could\cb1 \
\cb2 did\cb1 \
\cb2 do\cb1 \
\cb2 does\cb1 \
\cb2 doing\cb1 \
\cb2 down\cb1 \
\cb2 during\cb1 \
\cb2 each\cb1 \
\cb2 few\cb1 \
\cb2 for\cb1 \
\cb2 from\cb1 \
\cb2 further\cb1 \
\cb2 had\cb1 \
\cb2 has\cb1 \
\cb2 have\cb1 \
\cb2 having\cb1 \
\cb2 he\cb1 \
\cb2 he\'92d\cb1 \
\cb2 he\'92ll\cb1 \
\cb2 he\'92s\cb1 \
\cb2 her\cb1 \
\cb2 here\cb1 \
\cb2 here\'92s\cb1 \
\cb2 hers\cb1 \
\cb2 herself\cb1 \
\cb2 him\cb1 \
\cb2 himself\cb1 \
\cb2 his\cb1 \
\cb2 how\cb1 \
\cb2 how\'92s\cb1 \
\cb2 I\cb1 \
\cb2 I\'92d\cb1 \
\cb2 I\'92ll\cb1 \
\cb2 I\'92m\cb1 \
\cb2 I\'92ve\cb1 \
\cb2 if\cb1 \
\cb2 in\cb1 \
\cb2 into\cb1 \
\cb2 is\cb1 \
\cb2 it\cb1 \
\cb2 it\'92s\cb1 \
\cb2 its\cb1 \
\cb2 itself\cb1 \
\cb2 let\'92s\cb1 \
\cb2 me\cb1 \
\cb2 more\cb1 \
\cb2 most\cb1 \
\cb2 my\cb1 \
\cb2 myself\cb1 \
\cb2 nor\cb1 \
\cb2 of\cb1 \
\cb2 on\cb1 \
\cb2 once\cb1 \
\cb2 only\cb1 \
\cb2 or\cb1 \
\cb2 other\cb1 \
\cb2 ought\cb1 \
\cb2 our\cb1 \
\cb2 ours\cb1 \
\cb2 ourselves\cb1 \
\cb2 out\cb1 \
\cb2 over\cb1 \
\cb2 own\cb1 \
\cb2 same\cb1 \
\cb2 she\cb1 \
\cb2 she\'92d\cb1 \
\cb2 she\'92ll\cb1 \
\cb2 she\'92s\cb1 \
\cb2 should\cb1 \
\cb2 so\cb1 \
\cb2 some\cb1 \
\cb2 such\cb1 \
\cb2 than\cb1 \
\cb2 that\cb1 \
\cb2 that\'92s\cb1 \
\cb2 the\cb1 \
\cb2 their\cb1 \
\cb2 theirs\cb1 \
\cb2 them\cb1 \
\cb2 themselves\cb1 \
\cb2 then\cb1 \
\cb2 there\cb1 \
\cb2 there\'92s\cb1 \
\cb2 these\cb1 \
\cb2 they\cb1 \
\cb2 they\'92d\cb1 \
\cb2 they\'92ll\cb1 \
\cb2 they\'92re\cb1 \
\cb2 they\'92ve\cb1 \
\cb2 this\cb1 \
\cb2 those\cb1 \
\cb2 through\cb1 \
\cb2 to\cb1 \
\cb2 too\cb1 \
\cb2 under\cb1 \
\cb2 until\cb1 \
\cb2 up\cb1 \
\cb2 very\cb1 \
\cb2 was\cb1 \
\cb2 we\cb1 \
\cb2 we\'92d\cb1 \
\cb2 we\'92ll\cb1 \
\cb2 we\'92re\cb1 \
\cb2 we\'92ve\cb1 \
\cb2 were\cb1 \
\cb2 what\cb1 \
\cb2 what\'92s\cb1 \
\cb2 when\cb1 \
\cb2 when\'92s\cb1 \
\cb2 where\cb1 \
\cb2 where\'92s\cb1 \
\cb2 which\cb1 \
\cb2 while\cb1 \
\cb2 who\cb1 \
\cb2 who\'92s\cb1 \
\cb2 whom\cb1 \
\cb2 why\cb1 \
\cb2 why\'92s\cb1 \
\cb2 with\cb1 \
\cb2 would\cb1 \
\cb2 you\cb1 \
\cb2 you\'92d\cb1 \
\cb2 you\'92ll\cb1 \
\cb2 you\'92re\cb1 \
\cb2 you\'92ve\cb1 \
\cb2 your\cb1 \
\cb2 yours\cb1 \
\cb2 yourself\
yourselves}