# TAGS used by Zocalo
log4j.logger.Trading=debug
log4j.logger.QueryStatistics=info
log4j.logger.trace=info
log4j.logger.net.commerce.zocalo.mail.MailUtil=info
log4j.logger.net.commerce.zocalo.mail.PasswordUtil=info
log4j.logger.net.commerce.zocalo.hibernate.HibernateUtil=info
log4j.logger.net.commerce.zocalo.currency.CouponBank=info
#log4j.logger.net.commerce.zocalo.freechart.ChartScheduler=debug
log4j.logger.net.commerce.zocalo.service.AllMarkets=info
log4j.logger.net.commerce.zocalo.service.MarketOwner=info
log4j.logger.net.commerce.zocalo.service.ServerUtil=info
log4j.logger.net.commerce.zocalo.market.Book=info
log4j.logger.net.commerce.zocalo.market.MarketMaker=info
#log4j.logger.net.commerce.zocalo.rpc=info

datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz

### direct log messages to stdout ###
#log4j.rootLogger=warn,stdout
log4j.rootLogger=info,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{${datestamp}} %5p %c{1} - %m%n

### direct messages to file ZocaloServer.log ###
#log4j.rootLogger=warn,file
#log4j.rootLogger=info,file
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=Zocalo-Server.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n
#log4j.appender.file.layout.ConversionPattern=P %d{yyyy-MM-dd hh:mm:ss} %6p - %12c{1} - %m%n
#log4j.appender.file.layout.ConversionPattern=P %d{${datestamp}} %6p - %12c{1} - %m%n

# different levels provide different amounts of detail for SQL
# statements.  With debug you get to see the parameter substitutions.
log4j.logger.org.hibernate=error
#log4j.logger.org.hibernate=warn
#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL  (Shows the actual SQL statements)
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=error
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=error
#log4j.logger.org.hibernate.tool.hbm2ddl=info
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
